description "It's Wednesday, my dudes"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  export BOT_TOKEN=00000
  export HOME="/home/bedrock"
  cd $HOME/bedrock_bot
  exec ../second_env/bin/python3.6 main.py
end script
